{
    "display_name": "Memoria — 장기기억 서고",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "tincansimagine",
    "version": "1.0.0",
    "homePage": "",
    "description": "대화를 자동으로 요약·기억하고, 매 턴 맥락에 맞는 장기기억을 골라 프롬프트에 주입합니다."
}
